@media(max-width: 850px) {
  header{
    height: 50rem;
    line-height: 1;

    .btn{
      font-size: 14px;
      padding: 10px;
    }
  }

  #showcase{
    
    .showcase-b{
      display: flex;
      flex-direction: column;
    }
  }

  .empower{
    display: block;
    margin-bottom: 10px;

    .btn{
      font-size: 14px;
      padding: 10px;
    }
  }
}

@media(max-width: 500px) {
  #main-header{
    .container{
      .content{
        h1{
          padding: 0;
          margin: 0;
          padding-bottom: 15px;
          font-size: 60px;
        }
        .btn{
          padding: 10px;
          font-size: 12px;
          align-self: center;
          width: 100%;
          margin-top: 10px;
        }
      }

      .navbar{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 10px;


        ul{
          display: flex;
          padding: 0 10px;
          padding-top: 10px;

          li{
            padding: 0;
            padding-right: 15px;
          }

        }
      }
    }
  }

  #showcase{
    .showcase-a{
      h1{
        font-size: 40px;
        line-height: 1;
        padding: 0;
      }
    }

    .showcase-b{
      .grid{
        padding: 20px;
        margin: 10px;
        h2{
          font-size: 30px;
        }
      }
    }
  }

  .empower{
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    .empower-content{
      padding: 0;
      padding: 0 10px;
      .span{
        font-size: 17px;
      }
      p{
        padding: 0;
        font-size: 16px;
      }
      h1{
        font-size: 20px;
        padding: 0;
      }
      .btn{
        align-self: center;
        width: 100%;
        padding: 8px;
        margin-top: 5px;
      }
    }
  }

  #works{
    padding: 0;
    .works-grid{
      display: flex;
      flex-direction: column;
    }
  }

  #actions{
    display: flex;
    flex-direction: column;
    .actions-img{
      img{
        width: 50px;
        overflow: hidden;
      }
    }
    .actions-content{
      padding: 0;
      padding: 0 20px;
      padding-bottom: 10px;
      h1{
        font-size: 30px;
      }
      p{
        font-size: 15px;
      }
    }
  }

  #team{
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 10px;
    .team-content{
      display: flex;
      flex-direction: row;
      padding: 0;
    }
    .team-img{
      display: flex;
      flex-direction: column;
      .card{
        padding-bottom: 40px;
      }
    }
  }

  #hero{
    .hero-img{
      .para{
        p{
          font-size: 12px;
        }
      }
    }
    .hero-content{
      p{
        font-size: 15px;
      }
    }
  }

  #contact{
    height: 800px;
    padding-top: 0;
    .contact-form{
      width: 400px;
    }
  }

  #footer{
    padding: 0;
    .footer-content{
      ul{
        li{
          padding-right: 10px;
        }
      }
      display: flex;
      flex-direction: column;
      .icons{
        padding-top: 10px;
      }
      h1{
        display: none;
      }
    }
  }
}